<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jack Hilton</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }

  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #78a5ed;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }

  .bg-grey {
      background-color: #f6f6f6;
  }

  .container-fluid {
      padding: 60px 50px;
  }

.logo {
    color: #78a5ed;
    font-size: 200px;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.navbar {
    margin-bottom: 0;
    background-color: #78a5ed;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Jack Hilton</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<body>

<div class="jumbotron text-center">
  <h1>Jack Hilton</h1> 
  <p>Future Web Developer</p>
    <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-primary">Subscribe</button>
  </form> 
</div>

<div id="about" class="container-fluid">
	<div class="row">
	<div class="col-sm-8">
  <h2>About Me</h2>
  <h4>Lorem ipsum dolor sit amet</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus posuere nec felis et maximus. Nulla a lectus bibendum, dictum mi eget, elementum libero. Maecenas at dolor eros. In vitae congue turpis. Vestibulum eget lobortis augue. Vivamus id enim et nisl vulputate feugiat. Vestibulum eu velit vitae sem sagittis vulputate. Vestibulum ultricies scelerisque ante, eget semper turpis semper id. Aliquam sit amet dapibus urna. Nulla at mauris mi. Morbi vulputate, mi sed imperdiet venenatis, odio justo fermentum sapien, ac imperdiet risus sapien ac massa.</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
  	</div>
      <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-check logo"></span>
  </div>
   <div class="col-sm-8">
  <h2>My Goals</h2>
  <h4><strong>MISSION:</strong> Proin semper ante metus, tincidunt condimentum erat sagittis sit amet. Morbi sollicitudin pretium tellus eget tempor. Sed aliquet felis in dui efficitur dapibus. Praesent ullamcorper nunc lacus, eu posuere mauris lobortis eget. Aliquam tincidunt magna est, nec fringilla enim tristique id. Phasellus ac sem sed neque rutrum mollis.</h4>
  <p><strong>VISION:</strong> Nam gravida pellentesque neque nec efficitur. Vivamus rhoncus nisl at urna ultrices aliquam. Nulla rutrum sapien ornare fermentum vehicula. Etiam volutpat dapibus sem finibus dictum. Vestibulum arcu libero, aliquam eget porta vitae, ultricies ut lectus. Fusce egestas rhoncus pretium.</p>
  	</div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center">
  <h2>Portfolio</h2>
  <h4>What I've Built So Far</h4>

<!-- Replace with Local Images -->

  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://lorempixel.com/400/300/city/1/" alt="Hangman">
        <p><strong>Hangman</strong></p>
        <p>Proin semper ante metus, tincidunt condimentum erat sagittis sit amet. Morbi sollicitudin pretium tellus eget tempor. Sed aliquet felis in dui efficitur dapibus.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://lorempixel.com/400/300/city/2/" alt="RPG Game">
        <p><strong>RPG Game</strong></p>
        <p>Proin semper ante metus, tincidunt condimentum erat sagittis sit amet. Morbi sollicitudin pretium tellus eget tempor. Sed aliquet felis in dui efficitur dapibus.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://lorempixel.com/400/300/city/3/" alt="Trivia Game">
        <p><strong>Trivia Game</strong></p>
        <p>Proin semper ante metus, tincidunt condimentum erat sagittis sit amet. Morbi sollicitudin pretium tellus eget tempor. Sed aliquet felis in dui efficitur dapibus.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://lorempixel.com/400/300/city/4/" alt="Rutgers Info Widget">
        <p><strong>Rutgers Info Widget</strong></p>
        <p>Proin semper ante metus, tincidunt condimentum erat sagittis sit amet. Morbi sollicitudin pretium tellus eget tempor. Sed aliquet felis in dui efficitur dapibus.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://lorempixel.com/400/300/city/5/" alt="Rock, Paper, Scissors">
        <p><strong>Rock, Paper, Scissors</strong></p>
        <p>Proin semper ante metus, tincidunt condimentum erat sagittis sit amet. Morbi sollicitudin pretium tellus eget tempor. Sed aliquet felis in dui efficitur dapibus.</p>
      </div>
    </div>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Connect with Me</h2>
  <div class="row">
  <br>
  <br>
    <div class="col-sm-2 col-sm-push-3">
    <a href="https://www.linkedin.com/in/john-hilton-1a635126">
      <img src="assets\images\In-2C-121px-TM.png" class="img-rounded" alt="LinkedIn" width="120" height="120">
      </a>
      </div>
     <div class="col-sm-2 col-sm-push-3">
     <a href="https://github.com/jhhilton">
      <img src="assets\images\GitHub-Mark-120px-plus.png" class="img-rounded" alt="GitHub" width="120" height="120">
      </a> 
      </div>
     <div class="col-sm-2 col-sm-push-3">
     <a href="http://stackoverflow.com/users/6849753/john-hilton">
    <img src="assets\images\so-icon.png" class="img-rounded" alt="Stack Overflow" width="120" height="120"> 
    </div>
  </div>
  <br>
  <br>
  <br>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>© Copyright 2016 Jack Hilton</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})

</script>

</body>

</html>